<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-v7-BN6" customClass="HeaderView" customModule="devslopes_social_test" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A6K-Bu-SsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Fd-eqY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't previously signed in, an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-XG-hWO">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iaJ-XG-hWO" secondAttribute="trailing" constant="8" id="4gU-kJ-hpB"/>
                                    <constraint firstItem="iaJ-XG-hWO" firstAttribute="top" secondItem="zTW-Fd-eqY" secondAttribute="top" constant="8" id="7z3-0i-9Kl"/>
                                    <constraint firstAttribute="height" constant="65" id="QNA-kG-yod"/>
                                    <constraint firstItem="iaJ-XG-hWO" firstAttribute="leading" secondItem="zTW-Fd-eqY" secondAttribute="leading" constant="8" id="jnH-sX-cic"/>
                                    <constraint firstAttribute="bottom" secondItem="iaJ-XG-hWO" secondAttribute="bottom" constant="8" id="umQ-vb-N2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-iW-guZ" customClass="RoundBtn" customModule="devslopes_social_test" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="anA-VZ-fVQ"/>
                                    <constraint firstAttribute="width" secondItem="CnH-iW-guZ" secondAttribute="height" multiplier="1:1" id="d81-4x-0Rv"/>
                                </constraints>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuN-fc-HG2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-ot-TAI">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omL-RX-SWy" customClass="FancyTextField" customModule="devslopes_social_test" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="VcT-a0-Mav"/>
                                            <constraint firstAttribute="height" constant="35" id="ip2-WQ-seC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-iS-bJ0" customClass="FancyTextField" customModule="devslopes_social_test" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3LO-45-QGy"/>
                                            <constraint firstAttribute="width" constant="242" id="POQ-7S-SV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-jf-3Rt" customClass="WideButton" customModule="devslopes_social_test" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="8a1-h6-4fz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-Cq-662">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnH-iW-guZ" firstAttribute="top" secondItem="jvC-v7-BN6" secondAttribute="bottom" constant="75" id="44r-ye-IA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTW-Fd-eqY" secondAttribute="bottom" id="7v1-9H-h4f"/>
                            <constraint firstAttribute="trailing" secondItem="jvC-v7-BN6" secondAttribute="trailing" id="CY2-Pr-mnm"/>
                            <constraint firstItem="zTW-Fd-eqY" firstAttribute="top" secondItem="JxB-ot-TAI" secondAttribute="bottom" constant="75" id="Km9-pH-tee"/>
                            <constraint firstItem="UBb-Cq-662" firstAttribute="top" secondItem="jvC-v7-BN6" secondAttribute="bottom" constant="20" id="S5S-vC-Atc"/>
                            <constraint firstAttribute="trailing" secondItem="zTW-Fd-eqY" secondAttribute="trailing" id="Ze5-EV-J5D"/>
                            <constraint firstItem="jvC-v7-BN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bdl-Df-Clo"/>
                            <constraint firstItem="JxB-ot-TAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nf9-NV-k4f"/>
                            <constraint firstItem="zTW-Fd-eqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJf-6S-1Dc"/>
                            <constraint firstItem="UBb-Cq-662" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDY-Iw-4m3"/>
                            <constraint firstItem="jvC-v7-BN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ty7-FM-Uap"/>
                            <constraint firstItem="CnH-iW-guZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0Y-ZQ-dAi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
